# AlumniConnect

./: .gitignore  README.md
backend/AlumniConnect/: pom.xml
backend/AlumniConnect/src/main/java/com/cmc/alumniconnect/: JakartaRestConfiguration.java
backend/AlumniConnect/src/main/java/com/cmc/alumniconnect/resources/: JakartaEE11Resource.java
backend/AlumniConnect/src/main/java/com/cmc/components/: CloudinaryService.java  CommentComponentScheduled.java  CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  JwtService.java  MailUtils.java  PostComponents.java  PostMapper.java  ResourceNotFoundException.java  RestAuthenticationEntryPoint.java  TeacherComponent.java
backend/AlumniConnect/src/main/java/com/cmc/configs/: AsyncConfig.java  CloudinaryConfig.java  DispatcherServletInit.java  HibernateConfigs.java  JacksonConfig.java  JwtSecurityConfig.java  ModelMapperConfigs.java  SecurityWebApplicationInitializer.java  SpringSecurityConfig.java  ThymeleafConfig.java  WebAppContextConfigs.java  WebSocketChannelInterceptor.java  WebSocketConfig.java
backend/AlumniConnect/src/main/java/com/cmc/controllers/: AdminController.java  AdminInvitationController.java  AdminUgroupController.java  AlumniController.java  AlumniManageController.java  ApiAlumniController.java  ApiCommentController.java  ApiInvitationController.java  ApiPostController.java  ApiPostImageController.java  ApiReactionController.java  ApiSurveyPostController.java  ApiUgroupController.java  ApiUserController.java  AuthController.java  HomeController.java  LoginController.java  NotificationController.java  PasswordController.java  PostController.java  StatsController.java  TeacherController.java  TeacherManageController.java  TestNotificationController.java
backend/AlumniConnect/src/main/java/com/cmc/dtos/: AlumniDTO.java  AlumniRegisterDTO.java  AlumniResponseDTO.java  ChangePasswordDTO.java  CommentDTO.java  ErrorResponseDTO.java  GroupDTO.java  InvitationDTO.java  InvitationRequestDTO.java  InvitationResponseDTO.java  LoginRequestDTO.java  MultiSelectOptionRequest.java  NotificationDTO.java  PageResponse.java  PostDTO.java  PostImageDTO.java  PostResponseDTO.java  ResponseDTO.java  ResponseUserDTO.java  SelectOptionRequest.java  StatisticDTO.java  SurveyDTO.java  SurveyOptionDTO.java  SurveyOptionStatisticDTO.java  SurveyQuestionDTO.java  SurveyStatisticsResponseDTO.java  TeacherDTO.java  TeacherRequestDTO.java  UgroupDTO.java  UgroupDetailDTO.java  UserDTO.java  UserSimpleDTO.java
backend/AlumniConnect/src/main/java/com/cmc/pojo/: Alumni.java  Comment.java  Comments.java  InvitationPost.java  InvitationPosts.java  Notification.java  Post.java  PostImage.java  PostImages.java  Posts.java  Reaction.java  Reactions.java  SurveyDraft.java  SurveyDraftAnswer.java  SurveyDraftAnswers.java  SurveyDrafts.java  SurveyOption.java  SurveyOptions.java  SurveyPost.java  SurveyPosts.java  SurveyQuestion.java  SurveyQuestions.java  SurveyStatus.java  Teacher.java  Teachers.java  Ugroup.java  Ugroups.java  User.java  UserSurveyOption.java  UserSurveyOptions.java  Users.java
backend/AlumniConnect/src/main/java/com/cmc/repository/: AdminRepository.java  AlumniRepository.java  CommentRepository.java  InvitationPostRepository.java  NotificationRepository.java  PostImageRepository.java  PostRepository.java  ReactionRepository.java  StatsRepository.java  SurveyOptionRepository.java  SurveyOptionStatistic.java  SurveyPostRepository.java  SurveyQuestionRepository.java  TeacherRepository.java  UgroupRepository.java  UserRepository.java  UserSurveyOptionRepository.java
backend/AlumniConnect/src/main/java/com/cmc/service/: AdminService.java  AlumniService.java  CommentService.java  InvitationService.java  MailServices.java  NotificationService.java  PostImageService.java  PostService.java  ReactionService.java  ScheduledTasks.java  StatsService.java  SurveyPostService.java  SurveyStatisticService.java  TeacherService.java  UgroupService.java  UserService.java  UserSurveyOptionService.java
backend/AlumniConnect/src/main/java/com/cmc/utils/: ResponseMessage.java  TaskUtils.java
backend/AlumniConnect/src/main/java/com/cmc/validator/: AlumniRegisterValidator.java  ChangePasswordValidator.java  GroupValidator.java  InvitationValidator.java  LoginValidate.java  SurveyValidator.java  TeacherRequestValidator.java  UserValidator.java  WebAppValidator.java
backend/AlumniConnect/src/main/resources/: application.properties  databases.properties
backend/AlumniConnect/src/main/resources/static/js/: group-management.js  invitation-management.js  main.js  teacher.js
backend/AlumniConnect/src/main/resources/templates/: admin_alumni_management.html  admin_dashboard.html  admin_group_management.html  admin_invitation_management.html  admin_login.html  admin_posts.html  admin_register.html  admin_stats.html  admin_teacher_management.html  base.html  home.html  login.html  modal_noti.html  posts.html
backend/AlumniConnect/src/main/resources/templates/layout/: base.html
backend/AlumniConnect/src/main/webapp/WEB-INF/: applicationContext.xml
backend/AlumniConnect/src/test/java/: alumniTest.java
(+100 files in other folders)
