
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


cloudinary.cloud_name=dohsfqs6d
cloudinary.api_key=171281981285222
cloudinary.api_secret=2Ev1q24vbeTTFZMOOd6QxgLDB98
