
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
cloudinary.cloud_name=dohsfqs6d
cloudinary.api_key=171281981285222
cloudinary.api_secret=2Ev1q24vbeTTFZMOOd6QxgLDB98

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.servlet.multipart.location=D:\Java\PTHTW\uploads\tmp
email.send=nguyenmanhc261@gmail.com
email.password=hdjv fbzc rbbc ogrn
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
spring.datasource.url=jdbc:mysql://localhost:3306/alumni_connect?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

 