
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/alumnisocialnetwork?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
hibernate.connection.username=root
hibernate.connection.password=Admin@123
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true

hibernate.hikari.minimumIdle=5
hibernate.hikari.maximumPoolSize=20

#page.size = 8
spring.datasource.hikari.leak-detection-threshold=5000
spring.datasource.hikari.auto-commit=false
